{
  "ConnectionStrings": {
    "con": "Server=DESKTOP-0PQOEBL\\SQL2016;Database=S10_DB;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
